<!DOCTYPE html>
<html>
    <head>
        <title>Acerca</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">
    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Ubicación del CBTis 6 "Leona Vicario"</h2></td></tr>
            <tr><td class="cont">
  
            <div class="q"> Final Ote. de Av. Chimalhuacán S/N </div><br>

            <div class="q">Colonia Esperanza frente al Parque Industrial,</div><br>
                
            <div class="q">Nezahualcóyotl, Edo. de México. C. P. 57800</div><br>
                
            <div class="q">Telefonos  8843-3776,  7607-5827</div><br>
                
            <div class="q">Tel. 5113-2553, Fax: 5113-2586.</div><br>
                <img src="imagenes/MAPA.jpg" width="650px" height="500px" > <br>


                  </td>
                   </tr>
</table>
    </body>
</html>