<!DOCTYPE html>
<html>
    <head>
        <title>oferta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Algunos egresados Destacados</h2></td></tr>
            <tr><td class="cont">
              <div class="q"><a href="https://cbtis6.mx/images/EgresadosDestacados/ircazares-CV-ene-17.pdf" target="_blank"> M. en C. Irma Guillermina Cázares Méndez</a> </div> 
              <div class="q"><a href="https://cbtis6.mx/images/EgresadosDestacados/Guillermo%20Julian.pdf" target="_blank">Lic. Guillermo Jaime Castro</a> </div> 
              <div class="q"><a href="https://cbtis6.mx/images/EgresadosDestacados/Marcos%20Casiano.pdf" target="_blank">Ing. Marcos Casiano Balderas</a> </div> 
              <div class="q"><a href="https://cbtis6.mx/images/EgresadosDestacados/RESEA%20PROFR%20CARLOS%20HERNANDEZ%20MARQUEZ.pdf" target="_blank">Ing. Carlos Hernandez Marquez.</a> </div> 
              <div class="q"><a href="https://cbtis6.mx/images/EgresadosDestacados/Profesor%20Martinez%20Tovar.pdf" target="_blank">Dr. Adolfo Martínez Tovar</a> </div> 
 
             
                        </td>
                   </tr>
</table>
    </body>
</html> 