<!DOCTYPE html>
<html>
    <head>
        <title>Acerca</title> <meta charset="utf-8"><link rel="stylesheet" href="proyecto.css">
    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Ubicación del CBTis 6 "Leona Vicario"</h2></td></tr>
            <tr><td class="cont">
<h1>Maestros:</h1>
  <p>Todos los docentes deben de aplicar la preparacion de jovenes en casa en los siguientes dias
      para la preparacion del cierre de semestre presente en las ultimas semanas de mayo.
  </p>
            <ul></ul> <div class="q"> Español  </div><br>
            <li>Patricia ramos cruz</li>  
           <li>alejandra perez ramos</li>  
            <li>Fernanda Hernandez Manzanero</li>
            <div class="q"> Matematicas  </div><br>
           <li>Sandra resendez Alvarado</li>  
           <li>Julio Montes prof.</li>  
           <li>Ramos alvarado jimenez</li>  
           <div class="q"> Ciencias Naturales  </div><br>
            <li>Ingrid slim tovar</li> 
           <li>Jesus Garza Armendariz </li>
           <div class="q"> humanidades  </div><br>
           <li>benito juarez garcia</li>  
           <li>Maria benitez Juarez</li>  
           <li>Laura herrera costilla</li>              
           <br><br></ul>
                
<div class="q"><a target="_blank" href="http://www.emp.uva.es/~javier/pagina/pantallas/asignaturas/sociologia/informacion/descargas/examsoci.pdf">
    Presentesmaestros presentaran los siguientes examenes de preparacion de la cuarentena</a> </div><br>
                
<div class="q"><a target="_blank" href="http://www.emp.uva.es/~javier/pagina/pantallas/asignaturas/sociologia/informacion/descargas/examsoci.pdf">
    Examen de sociologia y comprension de jovenes</a> </div><br>
                
<div class="q">Examen de induccion de nuevos alumnos </div><br>
                  </td></tr>
</table></body></html>