<!DOCTYPE html>
<html>
    <head>
        <title>Historia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Historia del Plantel</h2></td></tr>
            <tr><td class="cont">
                <img src="imagenes/hist.jpg" width="523px" height="438px" > <br><br>
              <p>El Centro de Bachillerato Tecnológico industrial y de servicios No. 6 (CBTis No.6 )
                   se creó por expansión natural de la DGETI en 1971, gracias al entonces Secretario
                    de Educación Pública, el Ing. Víctor Bravo Ahuja y siendo en ese momento Subsecretario
                     de Educación e Investigación Tecnológicas el Dr. Héctor Mayagoitia Domínguez y Director
                      General de ETI, el Ing. César Uscanga Uscanga; con el objeto de que se atendiera a los
                       alumnos egresados de la secundaria. Apoyando el proyecto se encontraba como Gobernador
                        Constitucional del Estado de México el Prof. Carlos Hank González, siendo el H. Ayuntamiento
                         Constitucional de Cd. Nezahualcóyotl, el donador del terreno para la construcción del plantel.
            </p>  
              <p>
                Este centro educativo inició sus actividades en 1971, denominándose  CECyT No. 148,
                 inicialmente ocupó  las instalaciones de la Escuela Secundaria Técnica No. 132 con
                  domicilio en Avenida Toltecas, Colonia Maravillas, ofreciendo las especialidades de
                   Contabilidad, Laboratorista Clínico y Electrónica, cuya población escolar era de 148
                    alumnos repartidos en 3 grupos, por otra parte se contó con una planta docente de 20
                     personas; 11de apoyo  y 2 directivos  que en suma eran 33 personas, 20 con nivel
                      académico de licenciatura, siendo Director fundador, el Dr. Pedro Leyva Contreras.
              </p>                  
             <p>
                En el mes de febrero de 1972, pasa a ocupar las instalaciones donde actualmente se encuentra
                 operando, dichas instalaciones están ubicadas al final de la Av. Chimalhuacán s/n, frente
                  al Parque Industrial de Cd. Nezahualcóyotl, Estado de  México.
             </p>                   
                Actualmente el plantel oferta cuatro  Especialidades:<br><br>
                <ul>
                    <ol> Bachillerato Tecnológico  en Contabilidad</ol>
                    <ol> Bachillerato Tecnológico en Laboratorista Clínico</ol>
                    <ol> Bachillerato Tecnológico en Electrónica</ol>
                    <ol> Bachillerato Tecnológico en Mecánica Industrial
                 </ol>
                </ul>
                
                El plantel cuenta con  las siguientes edificaciones: 26 aulas construidas para este fin así
                 como 7  aulas más que fueron  adaptadas, también existen, tres Laboratorios de Cómputo, un
                   Laboratorio de Idiomas, un Laboratorio de EDULAB, tres Laboratorios Múltiples, un Laboratorio
                    de Física, un Laboratorio de Química, Taller de Electrónica, un  Taller de Mecánica, una
                     Biblioteca con 4 cubículos para asesorías a alumnos, un Salón de Usos Múltiples, un Audiovisual,
                      una estancia de personal, una cafetería, una área de actividades Culturales, Deportivas y archivo
                       general,  dos Casetas de Vigilancia, un Almacén, Oficinas Administrativas,  además de un edificio
                        con un Taller de Mantenimiento Electromecánico que ocupaban las instalaciones del EBC, ya en
                         liquidación, seis módulos de sanitarios, un estacionamiento, una plaza cívica,  una cancha de fútbol,
                          una cancha de fútbol rápido, tres canchas de básquetbol, áreas verdes, andadores, todo esto sobre
                           un terreno de 63,253.11 m2.
           </td>
                   </tr>
</table>
    </body>
</html> 