<!DOCTYPE html>
<html>
    <head>
        <title>
            CBTIS 6
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css" type="text/css">
        
    </head>
    <body>
        <table class="arriba">
            <tr>
                <td><img src="imagenes/SEP_horizontal_logo_104.png" width="300px" height="120px"></td>
                <td><strong> Subsecretaría de Educación Media Superior<br>
                    Unidad de Educación Media Superior Tecnológica Industrial y de Servicios<br>
                    Estado de México<br>
                    Centro de Bachillerato Tecnológico industrial y de servicios No. 6<br></strong></td>
            </tr>
        </table>
        <header>
            <nav class="navegacion">
                <ul class="menu">
                    </span> <li><a href="princi.html" target="pantalla"  class="tit">Inicio</a></li>
                    <span class="separador">| </span> <li><a href="acerca.html" target="pantalla" class="tit">acerca del CBTis 6</a></li>
                    <span class="separador">| </span><li><a href="vinculacion.html" target="pantalla" class="tit">Vinculacion</a></li>
                    <span class="separador">| </span><li><a href="Docentes.html" target="pantalla" class="tit">Docentes</a></li>
                    <span class="separador">| </span><li><a href="Escolares.html" target="pantalla" class="tit">Escolares</a></li>
                    <span class="separador">| </span><li><a href="transparencia.html" target="pantalla" class="tit">Transparencia</a></li>
                    <span class="separador">| </span><li><a href="Mapadelsitio.html" target="pantalla" class="tit">Mapa del sitio</a></li>
                </ul>
            </nav>
        </header>
        <table class="parteiz">
            <tr>
             <td class="titulo"><a> Avisos destacados</a></td></tr>
           <tr> <td class="lado"><a href="Historia.html" target="pantalla">Historia del plantel</a> </td></tr> 
            <tr> <td class="lado"><a href="oferta.html" target="pantalla">Oferta Academica</a> </td></tr>
            <tr> <td class="lado"><a href="alumnos.html" target="pantalla">Algunos egresados Destacados</a> </td></tr>
             <tr><td class="lado"><a href="titular.html" target="pantalla">¿Como me puedo titular?</a> </td></tr>
             <tr><td class="lado"><a href="practicasprof.html" target="pantalla"> ¿Que son las practicas Profesionales?</a> </td></tr>
            <tr><td class="lado"><a href="servicio.html" target="pantalla">¿Que es el servicio social?</a></td></tr>
        </table>

        <table class="parteiz">
            <tr>
             <td class="titulo"><a> Enlaces de interes</a></td></tr>
           <tr> <td class="lado"><a href="http://www.prepaenlinea.sep.gob.mx" target="_blank">Prepa en Linea SEP</a> </td></tr> 
            <tr> <td class="lado"><a href="http://www.tuprepaenvideos.sep.gob.mx" target="_blank">Tu prepa en videos</a> </td></tr>
            <tr> <td class="lado"><a href="http://www.decidetusestudios.sep.gob.mx" target="_blank">Decide tus estudios</a> </td></tr>
             <tr><td class="lado"><a href="">Sigue estudiando, sigue tus sueños</a> </td></tr>
             <tr><td class="lado"><a href="https://www.gob.mx/sep/articulos/consulta-el-calendario-escolar-para-el-ciclo-escolar-2018-2019" target="_blank">Calendario SEP 2018 - 2019</a> </td></tr>
            <tr><td class="lado"><a href="https://portalautoservicios-sems.sep.gob.mx/login.jsp;jsessionid=e6a6b160a7e6af79d75991e99083" target="_blank">Portal Autoservicios SEMS</a></td></tr>
        </table>

        <table class="parteiz">
            <tr>
             <td class="titulo"><a href="" target="pantalla"> Material Didactico</a></td></tr>
           <tr> <td class="lado"><a href="https://cbtis6.mx/profesores-recoemdaciones-publicacion-web" target="pantalla">Profesores Recomendaciones<br> Publicación WEB</a> </td></tr> 
            <tr> <td class="lado"><a href="https://cbtis6.mx/actividades-sept-octubre-2017" target="pantalla">Actividades alumnos Septiembre - Noviembre 2017</a> </td></tr>
            <tr> <td class="lado"><a href="Videos.html" target="pantalla">Videos Motivacionales</a> </td></tr>
             <tr><td class="lado"><a href="https://cbtis6.mx/la-importancia-de-la-tutoria" target="pantalla">La importancia de la Tutoria</a> </td></tr>
             <tr><td class="lado"><a href="https://cbtis6.mx/guias-de-estudio" target="pantalla">Guias de Estudio</a> </td></tr>
          
        </table>
        <iframe name="pantalla" style="position: absolute;
        top: 250px; left: 330px;" src="princi.html" id="iframe" scrolling="no"  frameborder="0" onload="this.style.height=(this.contentWindow.document.body.scrollHeight+20)+'px';"></iframe>
       
    </body>
</html>