<!DOCTYPE html>
<html>
    <head>
        <title>Mapa</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">
    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Mapa del Sitio</h2></td></tr>
            <tr><td class="cont" style="font-weight: bold;"  >
                Acerca del CBTis 6 <br><br>
                Mision y Vision<br><br>
                Oferta Academica<br><br>
                Ubicacion<br><br>
                Leona Vicario<br><br>
                Agenda<br><br>
                 
                Padres de Familia<br><br>
                Entrega de Boletas<br><br>
                D<br><br>
                
                Alumnos<br><br>
                Descargas de simuladores Microsoft<br><br>
                Horarios 2014<br><br>
                Cursos Interesmestrales<br><br>
                Examenes Extraordinarios<br><br>
                
                 
                Profesores<br><br>
                
                 D<br><br>
                
                Servicios<br><br>
                
                D<br><br>
                  </td>
                   </tr>
</table>
    </body>
</html>