<!DOCTYPE html>
<html>
    <head>
        <title>oferta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Oferta academica</h2></td></tr>
            <tr><td class="cont">
              <div class="q"> En el CBTis 6 "Leona Vicario"</div> 

              <div class="q">te damos cuatro opciones para tu futuro:</div>  <br><br>

              <img src="imagenes/oferta.jpg" width="523px" height="438px" > <br><br>
                        </td>
                   </tr>
</table>
    </body>
</html> 