<!DOCTYPE html>
<html>
    <head>
        <title>practicas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Que son Prácticas Profesionales</h2></td></tr>
            <tr><td class="cont">
                <img src="imagenes/prof.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/prof1.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/prof2.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/prof3.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/prof4.jpg" width="523px" height="438px" > <br><br>
                        </td>
                   </tr>
</table>
    </body>
</html> 