<!DOCTYPE html>
<html>
    <head>
        <title> inicio</title>
        <meta charset="utf-8">
        <link href="proyecto.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">¡BIENVENIDOS!</h2></td></tr>
            <tr><td class="cont">
                <div class="q">ATENCION BECAS</div>
                Ciudad Nezahualcóyotl, Estado de México a 22 de mayo de 2020<br><br>

                CENTRO DE BACHILLERATO TECNOLÓGICO industrial y de servicios No. 6<br><br>
                
                “LEONA VICARIO”<br><br>
                
              <p>  Estimados alumnos, la Coordinación Nacional de Becas para el
                 Bienestar Benito Juárez informa que está trabajando en una estrategia
                  para enviar los pagos de manera electrónica, por lo que debes estar atentos a la información publicada en medios oficiales.</p>
                
               <ul><li> Redes oficiales:</li>
             <li>   Facebook:<a href="https://www.facebook.com/BecasBenito" target="_blank">https://www.facebook.com/BecasBenito</a> </li>
             <li>  Twitter:<a href="https://twitter.com/BecasBenito" target="_blank"> https://twitter.com/BecasBenito</a></li> 
             <li>  Instagram:<a href="https://www.instagram.com/becasbenitojuarezoficial/" target="_blank"> https://www.instagram.com/becasbenitojuarezoficial/</a></li> 
             <li>   YouTube:<a href=" https://www.youtube.com/channel/UCktepHFxnf54r6AReEqSA-g" target="_blank"> https://www.youtube.com/channel/UCktepHFxnf54r6AReEqSA-g</a></li></ul>
                 Lo anterior con el objetivo de evitar la propagación de información falsa.<br>
                
                Agradeciendo su apoyo, quedamos al pendiente.<br><br>

                <div class="q">A T E N T A M E N T E</div> <br>
                <div class="q">DIRECCIÓN</div> <br>
                <div class="q">SUBDIRECCIÓN ACADEMICA</div> <br>
                <div class="q">A T E N T A M E N T E</div>  <br> 
                <div class="q">SERVICIOS ESCOLARES </div><br>



<div class="q">DALE CLICK PARA VER </div>

<div class="q"><a href="https://cbtis6.mx/images/Becas/20200507_CBTIS6_COMUNICADO_BECAS_FORMULARIO.pdf" target="_blank">BECAS ALUMNOS, AVISO IMPORTANTE, Evita el robo de datos</a> </div>

<div class="q"><a href="https://cbtis6.mx/images/Covid19/mar_23_Doc_1_pdf.pdf" target="_blank">CONSEJOS "QUE QUEDE CLARO" COVID-19 </a></div>

<div class="q"><a href="https://cbtis6.mx/images/Covid19/2/20200420MensajeAlaComunidad.jpg" target="_blank">MENSAJE A LA COMUNIDAD ESCOLAR</a> </div>

<div class="q"><a href="https://cbtis6.mx/images/Covid19/2/20200420MensajeAlPersonal.jpg" target="_blank">MENSAJE AL PERSONAL</a> </div>

*<br>

<div class="q">CURSO EDMODO:</div> 

<div class="q">DALE  CLICK PARA VER</div>  

CNAD Difusión:<a href="https://www.youtube.com/channel/UCJNI6U1QkAYl__3caxtXmrg/videos" target="_blank">https://www.youtube.com/channel/UCJNI6U1QkAYl__3caxtXmrg/videos</a> <br><br>

Videos para Docentes: <a href="https://www.youtube.com/playlist?list=PLutbWAFPCSuU-m8O-GsngO4-hTrbswlK8" target="_blank">https://www.youtube.com/playlist?list=PLutbWAFPCSuU-m8O-GsngO4-hTrbswlK8</a>  <br><br>

Videos para Estudiantes:<a href="https://www.youtube.com/playlist?list=PLutbWAFPCSuXSTS-2yrO5KjD2Tv3SlXSM" target="_blank">https://www.youtube.com/playlist?list=PLutbWAFPCSuXSTS-2yrO5KjD2Tv3SlXSM</a> <br><br>

Los temas desarrollados son los siguientes:<br><br>

<strong>Docentes</strong> <br><br>

1. Bienvenida, crear cuenta   <a href=" https://youtu.be/3SYW-eCWNa0" target="_blank"> https://youtu.be/3SYW-eCWNa0</a> <br><br>

2. Administrar miembros  <a href="https://youtu.be/jtS_mFDqsXw" target="_blank">https://youtu.be/jtS_mFDqsXw</a>   <br><br>

3. Biblioteca y carpetas  <a href="https://youtu.be/dx5nZfVHRIA" target="_blank">https://youtu.be/dx5nZfVHRIA</a>   <br><br>

4. Mensajes y asignaciones  <a href="https://youtu.be/ug-FbTCaSVM" target="_blank">https://youtu.be/ug-FbTCaSVM</a>   <br><br>

5. Crear y revisar una prueba  <a href="https://youtu.be/C6dA7JZhxZA" target="_blank">https://youtu.be/C6dA7JZhxZA</a>  <br><br>

6. Calificar tareas(asignaciones)  <a href="https://youtu.be/7qVJm371rbs" target="_blank">https://youtu.be/7qVJm371rbs</a>   <br><br>

 7. Cambiar y agregar calificaciones  <a href="https://youtu.be/bqzZ37fwSlA" target="_blank"> https://youtu.be/bqzZ37fwSlA</a>  <br><br>

 8. Agregar una clase  <a href="https://youtu.be/dyMfhrZd7ZY" target="_blank">https://youtu.be/dyMfhrZd7ZY</a>   <br><br>

 9. Crear periodo de evaluación  <a href="https://youtu.be/uZglTPYxy14" target="_blank">https://youtu.be/uZglTPYxy14</a>   <br><br>

<strong>Estudiantes</strong>  <br><br>

1. Crear cuenta <a href="https://youtu.be/qfnXCzxBw4U" target="_blank">https://youtu.be/qfnXCzxBw4U</a>  <br><br>

2. Secciones <a href="https://youtu.be/zLt-n6TkGuo" target="_blank"> https://youtu.be/zLt-n6TkGuo</a> <br><br>

3. Perfil <a href=" https://youtu.be/Ra8mzJK_cSQ" target="_blank">https://youtu.be/Ra8mzJK_cSQ</a>  <br><br>

4. Clases <a href="https://youtu.be/QN_jjqnfMVI" target="_blank">https://youtu.be/QN_jjqnfMVI</a><br><br>

5. Revisar y entregar asignaciones <a href=" https://youtu.be/fJtxdOabn0s" target="_blank">https://youtu.be/fJtxdOabn0s</a>  <br><br>

6. Hacer una prueba <a href=" https://youtu.be/s4f_csb-_4I" target="_blank">https://youtu.be/s4f_csb-_4I</a>  <br><br>

7. Calendario <a href=" https://youtu.be/WOyn3jFHplQ" target="_blank">https://youtu.be/WOyn3jFHplQ</a><br><br>

8. Mochila <a href="https://youtu.be/JX77p4xILF4" target="_blank">https://youtu.be/JX77p4xILF4</a>  <br><br>

9. Mensajes <a href=" https://youtu.be/VnVAMoU1De4" target="_blank">https://youtu.be/VnVAMoU1De4</a>  <br><br>


<div class="q">ALUMNOS DEL PLANTEL:</div>    <br><br>

<div class="q">DALE  CLICK PARA VER </div><br><br>

<div class="q"><a href="https://www.nasef.org/about/international-partners/mexico/concurso-de-minecraft-covid-19/?fbclid=IwAR0KwhLuoglCaXJGA-UbBys9HBPvbzw_gM1d8p8bur9JHKQYxOENKppU150" target="_blank">LA BIBLIOTECA BENJAMIN FRANKLIN TE INVITA A UNIRTE AL</a> </div> <br><br>

<div class="q"><a href="https://www.nasef.org/about/international-partners/mexico/concurso-de-minecraft-covid-19/?fbclid=IwAR0KwhLuoglCaXJGA-UbBys9HBPvbzw_gM1d8p8bur9JHKQYxOENKppU150" target="_blank">RETO MINECRAFT </a></div>  <br><br>

Los requisitos para participar son los siguientes: <br><br>

Para tener derecho a participar en los desafíos COVID-19 de Minecraft de México,  <br><br>
 todas las inscripciones deben cumplir con los requisitos básicos:  <br><br>
 <ul></ul>
 <li>Un adulto debe inscribir al estudiante.</li>  
<li>Cada estudiante debe tener acceso a una dirección de correo electrónico.</li>  
 <li>Cada estudiante debe rellenar el pliego de autorización de NASEF.</li> 
<li>Ser un estudiante de 3º a 12º grados que reside en México;</li>  
<li>Debe ser tu propio trabajo original;</li>  
<li>No debe contener nada que sea obsceno u ofensivo;</li>  
 <li>Seguir las pautas descritas en Flipgrid; y</li> 
<li>Los vídeos deben enviarse en Flipgrid y usar su nombre de competencia o jugador con la presentación de su vídeo.</li>  <br><br></ul>


 <div class="q"><a href="https://www.nasef.org/about/international-partners/mexico/concurso-de-minecraft-covid-19/?fbclid=IwAR0KwhLuoglCaXJGA-UbBys9HBPvbzw_gM1d8p8bur9JHKQYxOENKppU150" target="_blank">DALE CLICK AQUI PARA VER DETALLES RETOS Y PREMIOS</a></div> <br><br>

 <div class="q"><a href="https://www.facebook.com/watch/live/?v=190849485334891&ref=watch_permalink" target="_blank">DALE CLICK AQUI PARA VER EL VIDEO EXPLICATIVO</a></div> <br><br>

 <div class="q"><a href="https://cbtis6.mx/images/Covid19/docs/20052020_manualMINECRAFT.pdf" target="_blank">DALE CLICK AQUI PARA VER EL MANUAL DE INSCRIPCION</a></div> <br><br>

*<br>

<a target="_blank" href="https://cbtis6.mx/images/Covid19/docs/Cuadernillo_fasciculo1_VF2.pdf"> JOVENES EN CASA, CUADERNILLO FASCICULO 1 </a> <br><br>

<a target="_blank" href="https://cbtis6.mx/images/Covid19/docs/Cuadernillo_fasciculo2_VF.pdf">JOVENES EN CASA, CUADERNILLO FASCICULO 2  </a><br><br>

<a target="_blank" href="https://cbtis6.mx/images/Covid19/docs/Cuadernillo_fasciculo3_VF.pdf">OVENES EN CASA, CUADERNILLO FASCICULO 3</a>  <br><br>

<a target="_blank" href="https://cbtis6.mx/images/Covid19/docs/Cuadernillo_fasciculo4_VF.pdf">JOVENES EN CASA, CUADERNILLO FASCICULO 4</a>  <br><br>

<a target="_blank" href="https://cbtis6.mx/images/Covid19/docs/Cuadernillo_fasciculo6_VF.pdf">JOVENES EN CASA, CUADERNILLO FASCICULO 6</a>  <br><br>

<a target="_blank" href="">PROYECTO TRANSVERSAL CUARTO SEMESTRE </a>  <br><br>

<a target="_blank" href="">CONFERENCIA DE ALFABETIZACION DIGITAL PARA ALUMNOS  </a><br><br>

<a target="_blank" href="">CONFERENCIA USO DE CLASSROOM PARA ALUMNOS </a> <br><br>

<a target="_blank" href="">CRONOGRAMAS DE ACTIVIDADES A DISTANCIA POR CONTINGENCIA COVID-19</a>  <br><br>

<a target="_blank" href="">Propuestas del Servicio Nacional de Bachillerato, Prepa en Línea-SEP </a> <br><br>

*<br>

SERVICIO SOCIAL:  <br><br>

Ciudad Nezahualcóyotl, Estado de México a 04 de abril de 2020  <br><br>

Estimada comunidad escolar.  <br><br>

<p> En el marco del Acuerdo por el que se declara como emergencia sanitaria por causa de fuerza mayor,
 a la epidemia de enfermedad generada por el virus SARS-CoV2 (COVID-19), publicado el 30 de marzo del
 presente en el Diario Oficial de la Federación, y privilegiando la integridad física y salud del estudiantado,
  se  les pide a  todos los alumnos (a) retirarse de forma inmediata de los servicios en donde prestan el Servicio
    Social, en cualquier Empresa o Institución de salud, ya no presentarse.</p>

<p> lavarse las manos con jabón de manera constante por al menos 20 segundos,
 evitar tocarse el rostro, al toser o estornudar cubre tu boca con la parte interna del codo,
  mantener tu casa ventilada y limpia, desinfectar los utensilios de uso común.</p>

"Importante todos debemos estar en casa" <br><br>

A T E N T A M E N T E <br><br>

ÁREA DE DIRECCIÓN <br><br>

*<br>
<img src="imagenes/yomequedo.jpg" width="523px" height="438px" > <br><br>
*<br>

*<br>

Ciudad de Nezahualcóyotl, Estado de México, a 14 de marzo de 2020 <br><br>

AVISO IMPORTANTE <br><br>
A TODA LA COMUNIDAD ESCOLAR <br><br>

<p>Derivado de la información difundida por el Secretario de Educación Pública,
 Esteban Moctezuma Barragán y del Subsecretario de Prevención y Promoción de
  la Secretaría de Salud Pública del Gobierno de México, Hugo López-Gatell Ramírez,
   se toman las siguientes medidas de prevención y protección ante el COVID 19.</p> <br><br>

• Se instalará una comisión de salud dentro del plantel conformando un Consejo de Participación Escolar, que tendrá como objetivo la instalación de los filtros escolares, para coadyuvar la higiene escolar.  <br><br>
• Se ampliará el receso educativo desde el 23 de marzo, reanudando actividades hasta nuevo aviso.  <br><br>
• Con la comunidad escolar se determinarán las estrategias para poder continuar con el desarrollo de competencias académicas para los alumnos.  <br><br>
• Podrán consultar las recomendaciones y las medidas sanitarias que correspondan en la página: www.gob.mx/coronavirus.  <br><br>
• Se establecerá un filtro de forma corresponsable escuela – madres y padres de familia, que deberán cuidar que al llegar al centro escolar los alumnos y las alumnas hayan cumplido con un reconocimiento de higiene y detección de síntomas sospechosos relativos a los protocolos de seguridad que ha emitido la Secretaría de Salud.  <br><br>
• En caso de detectar síntomas sospechosos de acuerdo con el protocolo de seguridad emitido por la Secretaria de Salud, la madre, padre de familia y/o tutor deberán entregar una manifestación que exprese que el alumno puede acudir a clases.  <br><br>
• Se promoverá un segundo filtro en el salón de clases, para evitar que algún alumno este enfermo.  <br><br>
• Se suspenden todas las actividades no esenciales como: académicos (entrega de boletas), actos cívicos, festivales culturales, y deportivos.  <br><br>  <br><br>

<p>
    Esperamos contar con su apoyo para reforzar las medidas de prevención y atención
 prioritarias para evitar el contagio. les pedimos estar pendientes de la información
  generada de esta contingencia en las paginas oficiales de la SEP, la Secretaria de Salud y de nuestro plantel.
</p> 
ATENTAMENTE <br><br>
DIRECCIÓN ESCOLAR  <br><br>

*<br>
<img src="imagenes/filtro.jpg" width="523px" height="438px" > <br><br>
*<br>
<img src="imagenes/filtro2.jpg" width="523px" height="438px" > <br><br>
*<br>
<img src="imagenes/filtro3.jpg" width="523px" height="438px" > <br><br>
*<br>

Dale click aqui para ver los  <br><br>

HORARIOS DE CLASES POR GRUPOS  <br><br>

*  <br><br>

AVISO DE PRIVACIDAD INTEGRAL  <br><br>

* <br>

Dale click aqui para ver<br><br>

Programa de formación docente<br><br>

de educación media superior<br><br>

*

Invitacion a Repensar las matemáticas<br><br>

<a target="_blank" href="http://transmisionesenlinea.ipn.mx/">http://transmisionesenlinea.ipn.mx/</a> <br><br>

<a target="_blank" href="https://repensarlasmatematicas.wordpress.com/13ciclo/sesion-s105
">https://repensarlasmatematicas.wordpress.com/13ciclo/sesion-s105
</a> <br><br>
*<br><br>

*
BECAS, consulta aqui las nuevas convocatorias<br><br>

*
Dale click a cada imagen para ver cada tema<br><br>


Si no tienes instalado un lector de archivos PDF, aqui lo puedes descargar.<br><br>

*
            </td></tr>    </table>
    </body>
</html>