body{
    background: linear-gradient(46deg, #ffffff, #b5b5b5, #7b7b7b, #c8c8c8);
    background-size: 800% 800%;

    animation: cbtis 13s linear infinite;
   font-family: helvetica;
}
@keyframes cbtis {
    0%{background-position:0% 92%}
    50%{background-position:100% 9%}
    100%{background-position:0% 92%}
}
.arriba{
    margin: 0 auto;
    font-size: large;
    font-family: helvetica;
}
header{
    width: 100%;
    
}
img{
    border-color: black;
    border-style: solid;
}
a{
    text-decoration: none;
   
}
.titulo{
    margin: 0;
    padding: 15px;
    font-size: 160%;
    letter-spacing: normal;
   font-weight: 800;
    line-height: 110%;
    color: rgb(95, 95, 95);
    background: #f0f0f0;
    box-shadow: inset 0px 0px 55px -38px rgba(0,0,0,0.75);
}
.navegacion{
	margin: 20px auto;
    background: rgb(240, 235, 235);
    border-style: solid;
    border-color: black;
    border-width: 1px;
    box-shadow: 0px 0px 30px -1px rgba(0,0,0,0.61);
}
.contenido{
    border-style: solid;
    border-color: #555;
    width: 770px;
  
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li >.tit{
	display: block;
	padding: 10px 40px;
	color: #555;
	font-family: 'Open sans';
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
}
.separador{
    font-size: xx-large;
}
.menu li a:hover{
	color: black;
    transition: all .3s;
    background-color: white;
}
.parteiz{
    border-style: solid;
    border-color: black;
    border-width: 2px;
    width: 250px;
}
.cont{
    border-style: solid;
    border-color: gray;
    border-width: 2px;
    background-color: white;
}
.lado{
    cursor: pointer;
    border-style: solid;
    padding: 8px 15px;
    font-size: 14px;
    line-height: 14px;
    display: block;
    font-weight: normal;
    background-color: white;
}

.q{
  text-align: center;
  margin-bottom: 10px;
  font-size: larger;
  font-weight: 700;
}
iframe{
    width: 800px;
    height: 7000px;
}


.lel{
    width: 400px;
    height: 800px;
}

