<!DOCTYPE html>
<html>
    <head>
        <title>social</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Que es el Servicio Social</h2></td></tr>
            <tr><td class="cont">
                <img src="imagenes/serv.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/serv1.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/serv2.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/serv3.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/serv4.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/serv5.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/serv6.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/serv7.jpg" width="523px" height="438px" > <br><br>
                        </td>
                   </tr>
</table>
    </body>
</html> 