<!DOCTYPE html>
<html>
    <head>
        <title>titular</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Como me puedo TITULAR ?</h2></td></tr>
            <tr><td class="cont">
                <img src="imagenes/tit.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/tit1.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/tit2.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/tit3.jpg" width="523px" height="438px" > <br><br>
                <img src="imagenes/tit4.jpg" width="523px" height="438px" > <br><br>
                        </td>
                   </tr>
</table>
    </body>
</html> 