              <!DOCTYPE html>
                <html>
                 <head>
                   <title>Transparencia</title>
                   <meta charset="utf-8">
                   <link rel="stylesheet" href="proyecto.css">
                </head>
              <body>
               <table  class="contenido" >
              <tr><td><h2 class="titulo">Transparencia</h2></td></tr>
              <tr><td class="cont">
               <div class="q">TODA LA INFORMACIÓN SE PRESENTA EN FORMATO PDF.</div>   

               <div class="q">*</div>  
               
               A) PROYECTOS DE INVERSIÓN
               <div class="q">A.1)  PROYECTOS DE INVERSIÓN  Y ACTA DE ACUERDOS CON PADRES DE FAMILIA VIGENTES  CICLO ESCOLAR 2016 - 2017</div>   
               <div class="q"><a href="https://cbtis6.mx/images/Transparencia/FEBRERO2017_JULIO2017%20Acta%20padres%20y%20proyectos.pdf" target="_blank">A.1.1)   CICLO FEBRERO - JULIO 2017</a> </div>  
               <div class="q">Fecha de elaboración: 05 de Diciembre de 2016</div>
               <div class="q"><a href="https://cbtis6.mx/images/Transparencia/AGOSTO2016_ENERO2017%20Acta%20padres%20y%20proyectos.pdf" target="_blank">A.1.2)   CICLO AGOSTO 2016 - ENERO 2017</a></div>  
               <div class="q">Fecha de elaboración: 20 de Julio de 2016</div>  
               
               A.2)  PROYECTOS DE INVERSIÓN  Y ACTA DE ACUERDOS CON PADRES DE FAMILIA VIGENTES  CICLO ESCOLAR 2015 - 2016
               
               <div class="q"><a href="https://cbtis6.mx/images/Transparencia/FEBRERO2016_JULIO2016%20Acta%20padres%20y%20proyectos.pdf" target="_blank">A.2.1)   CICLO FEBRERO - JULIO 2016</a> </div> 
               <div class="q">Fecha de elaboración: 07 de Diciembre de 2015</div> 
               <div class="q"><a href="https://cbtis6.mx/images/Transparencia/AGOSTO2015_ENERO2016%20Acta%20padres%20y%20proyectos.pdf" target="_blank">A.2.2)   CICLO AGOSTO 2015 - ENERO 2016</a></div> 
               <div class="q">Fecha de elaboración: 26 de Junio de 2015.</div> 
               
                
               
               B) INFORME DE ACTIVIDADES Y RENDICIÓN DE CUENTAS.
               
               B.1) CICLO ESCOLAR 2014 - 2015
               
               <div class="q"> B.1.1) <a href="https://cbtis6.mx/images/Transparencia/INFORME_DE_ACTIVIDADES_2014-2015.pdf" target="_blank">INFORME DE ACTIVIDADES Y RENDICIÓN DE CUENTAS.</a> </div>  
               <div class="q">B.1.2)  <a href="https://cbtis6.mx/images/Transparencia/INFORME_EJECUTIVO%202014-2015.pdf" target="_blank">RESUMEN EJECUTIVO.</a> </div>  
               <div class="q">Fecha de realización de informe: 24 Agosto 2015</div>  
               
               B.2) CICLO ESCOLAR 2013 - 2014
               
               <div class="q">B.2.1) <a href="https://cbtis6.mx/images/Transparencia/INFORME_DE_ACTIVIDADES%202013-2014.pdf" target="_blank">INFORME DE ACTIVIDADES Y RENDICIÓN DE CUENTAS.</a>  </div>  
               <div class="q">B.2.2) <a href="https://cbtis6.mx/images/Transparencia/INFORME_EJECUTIVO%202013-2014.pdf" target="_blank">RESUMEN EJECUTIVO.</a>  </div>  
               <div class="q">Fecha de realización de informe: 28 Agosto 2014</div>  
               
                
               
               C)  PUEDES CONSULTAR LA INFORMACIÓN AQUÍ
               
               <div class="q">C.1)<a href="" target="_blank">PORTAL DE INFORMES Y RENDICIÓN DE CUENTAS DE LA EDUCACIÓN MEDIA SUPERIOR, 2016
              </a> </div> </td></tr>
             </table>
             </body>
              </html>