<!DOCTYPE html>
<html>
    <head>
        <title>oferta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Videos</h2></td></tr>
            <tr><td class="cont">
           <div class="q">VIDEOS MOTIVACIONALES</div>     
<div class="q">En cada video, los derechos de autor pertenecen a sus respectivos propietarios.</div>

              <div class="q"><a href="https://www.youtube.com/watch?v=OoppihXoC2I" target="_blank"> CBTis 6 Yo no abandono</a> </div> 
             
              <div class="q"><a href="https://www.youtube.com/watch?v=et51w0UNuUA" target="_blank">CBTis 6 Participacion ContruyeT 2012</a> </div> 
              <div class="q"><a href="https://www.youtube.com/watch?v=89n_uFbeQuk" target="_blank">La carrera de la vida</a> </div> 
              <div class="q"><a href="https://www.youtube.com/watch?v=MF1SX9HVPZg" target="_blank">La boleta de calificaciones</a> </div> 
  <div class="q"><a href="https://www.youtube.com/watch?v=0QXAihsmU8s" target="_blank">El circo de la mariposa</a> </div> 
             
                        </td>
                   </tr>
</table>
    </body>
</html> 