<!DOCTYPE html>
<html>
    <head>
        <title>Vinculacion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proyecto.css">

    </head>
    <body>
        <table  class="contenido" >
            <tr><td><h2 class="titulo">Vinculación 2017</h2></td></tr>
            <tr><td class="cont">
  
 <div class="q"><a href="https://cbtis6.mx/images/Vinculacion/2017/Vacante%20Lab.%20Clinico.pdf" target="_blank">BOLSA DE TRABAJO LABORATORISTA CLINICO</a> </div><br>

<div class="q"><a href="https://cbtis6.mx/images/Vinculacion/2017/OfertaTrabajo20170404.jpg" target="_blank">BOLSA DE TRABAJO ELECTRONICA</a></div><br>
                
<div class="q"><a href="https://cbtis6.mx/images/Vinculacion/2017/Vacante%20ims%20consultores.jpg" target="_blank">BOLSA  DE TRABAJO CONTABILIDAD</a></div><br>

            
<a href="https://cbtis6.mx/images/Vinculacion/2017/PROTOTIPOS%202017%20VINC.pdf" target="_blank"><img src="imagenes/prototipos.jpg" width="650px" height="500px" ></a>  <br><br>
 <a href="https://cbtis6.mx/images/Vinculacion/2017/FERIA%20EXPOPROFESIOGRFICA.pdf" target="_blank"><img src="imagenes/feria.jpg" width="650px" height="500px" ></a>  <br>
             </td>
              </tr>
</table>
    </body>
</html> 